body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #2f6f9f;
  color: white;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 36px;
}

#modules {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.module-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 250px;
  padding: 20px;
  text-align: center;
}

.module-card h2 {
  font-size: 24px;
}

footer {
  background-color: #2f6f9f;
  color: white;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}